<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .pressed { background-color: lightgrey; }

        @font-face {
            font-family: 'BarcaFont1';
            src: url('./src/barcelona_font1.ttf') format('truetype'); 
        }

        body {
            font-family: 'BarcaFont1', sans-serif; 
            background-color: #181733;
            margin: 0;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.wired.co.uk%2Fphotos%2F606db98e73af541e62695c4e%2F16%3A9%2Fw_2560%252Cc_limit%2Fain7_20171213_fcb_vis_futur-camp-nou_campus_aerial_1_night.jpg&f=1&nofb=1&ipt=026dbdcb7a48aa0a6afcd41197b8f212fa1327979a37fe8deb17af892841f4bf&ipo=images");
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #181733;
            opacity: 0.5;
            z-index: -1;
        }
        header{
            background-color: #0A0927;
            padding: 10vw 1vw;
            text-align: center;
            /*mas colores: https://teamcolorcodes.com/barcelona-fc-colors/
            */
            height: 2vw;
        }
        .LogoHeader{
            text-align: center;
        }
        /*Responsiveness para el logo del header*/
        @media screen and (min-width: 900px) {
            .LogoHeader {
                width: 50vw;
            }
        }

        @media screen and (max-width: 900px) {
            .LogoHeader {
                width: 90vw; 
            }
        }

        @media screen and (max-width: 600px) {
            .LogoHeader {
                width: 100vw;
            }
        }

        .container_posts {
            width: 50%;
            margin: auto;
            padding: 30px;
        }
        .post {
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 30px;
            border-radius: 20px;
        }
        .header-container{
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .info-partido {
            /* Estilos para la información del partido a la izquierda */
        }

        .detalles-partido {
            /* Estilos para los detalles del partido a la derecha */
        }

        .marcador-partido {
            display: flex;
            align-items: center;
        }

        .marcador-partido img {
            width: 7vw; /* Ajusta el tamaño según sea necesario */
            height: auto;
            margin-right: 10px;
        }

        .nombres-equipos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nombres-equipos span {
            margin: 5px 0; /* Ajusta el espaciado entre los nombres de los equipos */
        }

        .tituloPost{
            flex: 3;
        }
        .imagenPartido {
            width: 90%;
        }
        .ImgBanner{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel"> 

    const Post = ({ post }) => {
        
        return(
            <div class="container_posts">
                <div class="post">
                    <header class="header-container">
                        <div class="info-partido">
                            {post.partidoInfo.fecha}
                            <br/>
                            {post.equipoLocal.NombreEstadio}
                        </div>

                        <div class="detalles-partido">
                            <div class="marcador-partido">
                                <center>
                                <img src={post.equipoLocal.logoIMG} alt="Logo Local"></img>
                                <span class="score">{post.partidoInfo.marcador_local}-{post.partidoInfo.marcador_visit}</span>
                                <img src={post.equipoVisitante.logoIMG} alt="Logo Visitante"></img>
                                </center>
                            </div>
                            <br/>
                            <div class="nombres-equipos">
                                <center>{post.equipoLocal.nombre} - {post.equipoVisitante.nombre}</center>
                            </div>
                        </div>
                    </header>

                    <hr/>
                    <div class="tituloPost">
                            <h1>{post.title}</h1>
                        </div>
                        
                    
                    <h3>{post.content}</h3>
                    <center>
                        <img src={post.imagen_data1} alt= {post.title} class="imagenPartido"/>
                    </center>
                </div>
                <div class="overlay"></div>
            </div>
        );

    };

    const App = () => {
        const [ posts, setPosts ] = React.useState([])

        async function fetchPosts(){
            try {
                // Realizar las solicitudes HTTP en paralelo
                const [listadoPosts, listadoPartidos] = await Promise.all([
                    fetch('http://localhost:3000/posts'),
                    fetch('http://localhost:3000/partidos')
                ]);

                // Convertir las respuestas a JSON
                const Posts_json = await listadoPosts.json();
                const Partidos_json = await listadoPartidos.json();

                // Mapear los datos de los posts y combinarlos con la información de los partidos
                const combinedData = await Promise.all(Posts_json.map(async post => {
                    const partidoInfo = Partidos_json.find(partido => partido.id === post.partido_id);

                    // Obtener información del equipo local
                    const equipoLocalResponse = await fetch(`http://localhost:3000/equipos/${partidoInfo.local_id}`);
                    const equipoLocalData = await equipoLocalResponse.json();

                    // Obtener información del equipo visitante
                    const equipoVisitanteResponse = await fetch(`http://localhost:3000/equipos/${partidoInfo.visit_id}`);
                    const equipoVisitanteData = await equipoVisitanteResponse.json();

                    // Obtener información de las acciones para este partido
                    /*const accionesResponse = await fetch(`http://localhost:3000/acciones/${partidoInfo.id}`);
                    const accionesData = await accionesResponse.json();*/

                    return { ...post, partidoInfo, equipoLocal: equipoLocalData, equipoVisitante: equipoVisitanteData};
                }));

                // Ordenar los datos combinados por ID de forma descendente
                combinedData.sort((a, b) => b.id - a.id);

                // Establecer los datos combinados en el estado
                setPosts(combinedData);
            } catch (error) {
                console.error("Error fetching data:", error);
            }
        }

        React.useEffect(() => {
            fetchPosts()
        }, []);

        return(
            <div>
            <header>
                <div class = "ImgBanner">
                <center>
                <img src='./src/logo1.png' class="LogoHeader"></img>
                </center>
                </div>
            </header>
                {posts.map(post => <Post key={post.id} post={post} partidoInfo={post.partidoInfo} />)}
            </div>
        );
    };
    
    const root = ReactDOM.createRoot(document.getElementById('root'))
    root.render(<App />)
    </script>
</body>
</html>